
   
        
        
        
     
        
        .logo-top {}
        
        @media(max-width:768px){
        .navbar-brand{}
        .navbar-collapse{}
        }
        
        @media(min-width: 768px){
            .t3-mainnav .container{
           
        }
        
        .navbar-collapse.collapse{
            
            display: flex !important;
            justify-content: stretch;
            align-items: center;
        }
        
        }
        
        
        
        .btn-block.social-btn > :first-child {
            display: flex;
            position: static;
            align-items: center;
            justify-content: center;
        }
        
        .contact-item {
            display: inline;
        }
        
        .top-social.container {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding: 0.5em;
        }
      
       