    @import "../vars.less"; // Modify this for custom colors, font-sizes, etc

@media(min-width:768px){
    .nav-wrap{
        display:flex;
        align-items: center;
    }
    .t3-megamenu{
        width: 100%;

        
    .navbar-nav{
       text-align: center;
       width:100%;
    }
    .navbar-nav li{
        display: inline-block;
        float: none;
    }
}

.navbar-collapse{
    width:100%;
}
}
.nav-logo {
    @media(min-width: 320px) {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    .navbar-brand {
        line-height: initial;
        height: auto;
        @media(max-width: 768px) {
           // width:100%;
        }
        @media(max-width: 480px) {
            max-width:280px;
        }
    }
    .logo-img{
        @media(max-width: 768px) {
            height:@nav-link-size;
         }
         @media(max-width: 480px) {
             max-width:240px;
             height: auto;
         }

    }
    .t3-mainnav {
        border: none;
        width: 100%;
    }
    @media(min-width: 768px) {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
  
    .navbar-header {
      
    }
    .t3-mainnav>.container {}
}



@media(min-width: 768px) {
    .navbar-default .navbar-nav>li>a {
        line-height: @nav-link-size;
        padding-top: 0;
        padding-bottom: 0;
    }
   
}

.logo-img {
    max-width: 100%;
}

.navbar-toggle {
    /*float: right;
    width: 100%;
    */
}

.navbar-default .navbar-toggle {
    float: right;
    border-width: 2px;
    width: @toggle-size;
    height: @toggle-size;
   // ( @nav-link-size - @toggle-size )
   line-height: (@toggle-size - 10px) / 2;
    font-size: 21px;
    transition: all 350ms linear;
    margin:  ( @nav-link-size - @toggle-size );
}

.small-nav {
    .navbar-header {
        line-height: 50px;
        min-height: 50px;
        padding: 0px;
    }
    .navbar-brand{
        height: 50px;

        
            .logo-img{
                height:50px;
                width: auto;
            }
        
    }

    @media (min-width: 768px) {
        .navbar-default .navbar-nav>li>a {
            line-height: 50px;
            padding-top: 0;
            padding-bottom: 0;
        }
    }
}
.navbar-header{display:flex;
align-items: center;}