body {
  padding-top: 60px;
}
body.small-padding {
  padding-top: 50px;
}
.sticky-nav {
  background-color: #f8f8f8;
}
.sticky-nav .t3-mainnav {
  border: none;
}
.sticky-nav .navbar-brand {
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
  margin-bottom: 5px;
  grid-area: brand;
  align-self: flex-start;
}
.sticky-nav .navbar-header {
  display: grid;
  
  grid-template-columns: 180px 1fr;
  grid-template-areas: "brand brand toggle";
  align-items: center;
  justify-content: center;
  grid-area: nav-header;
  line-height: 50px;
  min-height: 50px;
  padding: 0px;
}
.navbar-default {
  background-color: transparent;
}
.navbar-default .navbar-toggle {
  float: right;
  border-width: 2px;
  width: 40px;
  height: 40px;
  line-height: 15px;
  font-size: 21px;
  transition: all 350ms linear;
  grid-area: toggle;
}
.logo-img {
  max-width: 100%;
}
@media (min-width: 768px) {
  .navbar-default .navbar-nav > li > a {
    line-height: 60px;
    padding-top: 0;
    padding-bottom: 0;
  }
  #topnav {
    float: right;
    height: 60px;
    padding-top: 0px;
    padding-bottom: 0px;
    grid-area: topnav;
    justify-self: flex-end;
  }
  .t3-mainnav .container {
    display: grid;
    align-items: center;
    grid-template-areas: "nav-header topnav";
    grid-template-columns: 25% 75%;
  }
  .small-nav .navbar-default .navbar-nav > li > a {
    padding-top: 0;
    padding-bottom: 0;
  }
}
.small-nav .navbar-header {
  line-height: 40px;
  min-height: 40px;
  padding: 0px;
}
.small-nav .navbar-brand {
  height: 50px;
}
.small-nav .navbar-brand .logo-img {
  height: 40px;
  width: auto;
  margin: 5px;
}
.small-nav .navbar-default .navbar-nav > li > a {
  line-height: 30px;
}
.small-nav .topbar * {
  background-color: transparent !important;
  font-size: 15px !important;
  line-height: 1 !important;
  border: none !important;
}
.small-nav .desc-text {
  display: none;
}
.small-nav .navbar-header img {
  height: 40px;
}