



// logos ******************************



// Logo
// ----
.logo {

  text-align: center;

  // Left align the logo on  Tablets / Desktop
  @media screen and (min-width: @screen-sm) {
    text-align: left;
  }

  a {
    display: inline-block;
    line-height: 1;
    margin: 0;
  }
}

// Logo Image
// ----------
.logo-image {
  // Hide sitename and slogan
  
  @media(max-width:@screen-sm-max){
  small{display:block;}
  }
  
   small {
    display: none;
  }
}

// Logo Text
// ----------
.logo-text {

  a {
    text-decoration: none;
    font-size: ceil(@font-size-base * 2);
    font-weight: bold;
  }

  &:hover a,
  a:hover,
  a:active,
  a:focus {
  text-decoration: none;
  }

  // Taglines
  .site-slogan {
    display: block;
    font-size: @font-size-base;
    margin-top: 5px;
  }

}
.logo-show{display:none;}
@media(max-width:@screen-sm-max){.logo-show{display:block!important;}}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {
.logo-small-top, .navbar-header .logo-small-top{
margin:5px;
max-height:40px;
width:auto;
}  }

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) { .logo{
margin-top:10px;
margin-bottom:10px;
}  }

@media(max-width:@screen-sm){
span.img-div{display:block;}



.logo-small-top, .navbar-header .logo-small-top{
margin:5px;
max-height:40px;
width:auto;
}

}