
@font-size-base: 14px;
@brand-primary: #428bca;
@body-bg: #fff;
@text-color: @gray-dark;
@headings-color: inherit;
@link-color: @brand-primary;
@border-radius-base: 4px;
@border-radius-large: 6px;
@border-radius-small: 3px;
@t3-module-bg: transparent;
@t3-module-color: inherit;
@t3-module-title-bg: @t3-module-bg;
@t3-module-title-color: @t3-module-color;
@t3-spotlight-background: @body-bg;
@t3-spotlight-text-color: @text-color;
@t3-footer-background: @navbar-default-bg;
@t3-footer-text-color: @gray;
@t3-footer-module-background: @t3-footer-background;
@t3-footer-module-text-color: @t3-footer-text-color;
@t3-footer-module-title-color: @text-color;
@container-lg: 1170px;
@container-md: 970px;
@container-sm: 750px;
@grid-gutter-width: 30px;
@body-padding: 60px;
@toggle-size: 40px;
@navbar-header-padding: 5px;
@navbar-header-height: @body-padding;
@nav-link-size: @body-padding;
@grid-template-columns-header: 25% 75%;
@brand-success: #5cb85c;
@brand-warning: #f0ad4e;
@brand-danger: #d9534f;
@brand-info: #5bc0de;
@input-bg: #fff;
@input-color: @gray;
@input-border: #ccc;
@input-border-radius: @border-radius-base;
@navbar-default-bg: #f8f8f8;
@navbar-default-border: darken(@navbar-default-bg, 6.5%);
@navbar-default-link-color: #777;
@navbar-default-link-hover-color: #333;
@navbar-default-link-hover-bg: transparent;
@navbar-default-link-active-color: #555;
@navbar-default-toggle-hover-bg: #ddd;
@navbar-default-toggle-icon-bar-bg: #ccc;
@navbar-default-toggle-border-color: #ddd;
@t3-off-canvas-text-color: @text-color;
@modal-backdrop-bg: #000;
@modal-backdrop-opacity: 0.5;