/*
 * Start Bootstrap - Full Slider (http://startbootstrap.com/)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */

html,
body {
    height: 100%;
}

.carousel,
.item,
.active {
    height: 100%;
	  width: 100%;
    height: 100%;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}


.carousel-inner {
    height: 100%;
}

/* Background images are set within the HTML using inline CSS, not here */

.fill .item {
    width: 100%;
    height: 100%;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

footer {
    margin: 50px 0;
}

.mod-carousel .media-object{margin:auto;margin-top:15%;width: 100%;} 
@media screen and (max-width: 768px) { .mod-carousel .media-object{ margin-top:0; } 
	}
.mod-carousel .adjust1{float:left;width: 90%;margin-bottom:0;background-color: transparent;color: #fff;border: none;color: #fff;min-height: 350px;margin: 0 3%;} 

.mod-carousel .adjust2{ margin:0; } 

div#Mod95 {
    margin-bottom: 0;
  
}

.mod-carousel .carousel-inner {
    min-height: 350px;
}


.carousel-control.left ,.carousel-control.right {
    background-image: none;
}

.thumbnail .caption {
    color: #fff;
}

.carousel-indicators {
    bottom: 0;
    left: 45%;
}

.carousel-control {
    width: 40px;
}

.carousel-inner .btn-primary {
    position: absolute;
    bottom: 0;
    right: 0;
}

.thumbnail .caption {
    min-height: 300px;
}

.carousel-indicators li {
    width: 18px;
    height: 18px;
}

.carousel-indicators .active {
    width: 15px;
    padding: 5px;
    border: 5px solid #fff;
    height: 15px;
    background: transparent;
}